.sectionNews {
  width: 100%;

  background-image: url('../../../assets/images/background-news.png');
  background-size: 100% 100%;
  padding-bottom: 100px;
  background-color: var(--dark-blue);
}

.container {
  width: 80%;
  margin: 0 auto;
  min-height: 800px;
}

.newsNone {
  padding: 50px;
  font-size: 20px;
  color: var(--gray);
  font-weight: bold;
}

.title {
  font-family: 'Dela Gothic One';
  display: block;
  font-size: 36px;
  color: white;
  text-transform: uppercase;
  line-height: 70%;
}

.titles {
  padding-top: 70px;
  position: relative;
}

.newsContainer {
  background-color: white;
}

.btnAdd {
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  position: absolute;
  top: 50px;
  right: 10px;
  cursor: pointer;

  transition: background-color, 0.2s;
}

.btnAdd:hover,
.btnAdd:focus {
  background-color: white;
  color: var(--dark-blue);
}

@media (min-width: 2560px) {
  .title {
    font-size: 40px;
  }
  .btnAdd {
    font-size: 20px;
    padding: 8px 13px;
    top: 40px;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .titles {
    padding-top: 80px;
  }
  .btnAdd {
    font-size: 13px;
    top: 30px;
  }
  .container {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 25px;
  }

  .titles {
    padding-top: 80px;
  }
  .btnAdd {
    font-size: 13px;
    top: 30px;
  }
  .container {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 20px;
  }

  .titles {
    padding-top: 80px;
  }
  .btnAdd {
    font-size: 13px;
    top: 30px;
  }
  .container {
    width: 100%;
  }
}
